API_URI=https://www.europeana.eu/api/v2/record
API_PORTAL=https://www.europeana.eu/portal/record
API_EUROPEANA_SERVICE=http://data.europeana.eu/service-api/%{id}/dummy/123
API_KEY=secret
MAX_WIDTH=620
MAX_HEIGHT=349
